<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="iconfont/iconfont.css" />
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .wrapper {
            margin: 20px auto;
            width: 40%;
            padding: 20px;
            border: 1px solid #ddd;
        }

        .wrapper .box {
            width: 100%;
            height: 100px;
            display: flex;
            margin-bottom: 10px;

        }

        .box .item {
            width: 80%;
            height: inherit;
            text-align: center;
            color: blueviolet;
            background: yellow;
            line-height: 100px;
            font-size: 40px;
            border: 1px solid greenyellow;
        }

        .box .icon {
            flex: 1;
            text-align: center;
            line-height: 100px;
        }

        .icon .iconfont {
            font-size: 30px;
            color: orangered;
            cursor: pointer;
        }

        .box:first-child .icon .icon-uparrow,
        .box:last-child .icon .icon-downarrow {
            display: none;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="box">
            <div class="item">first blcok</div>
            <div class="icon">
                <span class="iconfont icon-downarrow"></span>
                <span class="iconfont icon-uparrow"></span>
            </div>
        </div>
        <div class="box">
            <div class="item">second blcok</div>
            <div class="icon">
                <span class="iconfont icon-downarrow"></span>
                <span class="iconfont icon-uparrow"></span>
            </div>
        </div>
        <div class="box">
            <div class="item">third blcok</div>
            <div class="icon">
                <span class="iconfont icon-downarrow"></span>
                <span class="iconfont icon-uparrow"></span>
            </div>
        </div>
        <div class="box">
            <div class="item">fourth blcok</div>
            <div class="icon">
                <span class="iconfont icon-downarrow"></span>
                <span class="iconfont icon-uparrow"></span>
            </div>
        </div>
    </div>

    <script src="js/jquery-2.1.0.js"></script>
    <script>
        $(function () {

            $(".wrapper").on("click", ".icon .iconfont", function () {
                var $this = $(this);
                var index = $this.parents(".box").index();
                if ($this.hasClass(".icon-downarrow")) {
                    $this.parents(".wrapper").find(".box").eq(index + 1).before($this.parents(".box"));
                } else {
                    $this.parents(".wrapper").find(".box").eq(index - 1).before($this.parents(".box"));
                }
            })

        })
    </script>



</body>

</html>