<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.min.css"/>
		
		<style type="text/css">
			
			.wrapper{
				width: 300px;
				padding: 10px;
				box-shadow: 0 0 2px rgba(0,0,0,0.2);
				box-sizing: border-box;
				margin: 20px auto;
			}
			.wrapper label{
				display: flex;
				cursor: pointer;
				height: 30px;
				position: relative;
			}
			
			label .check-input{
				width: 16px;
				height: 16px;
				appearance: none;
				-webkit-appearance: none;
				-moz-appearance: none;
				box-shadow: 0 0 2px rgba(0,0,0,0.2);
				background-color: lightblue;
			}
			
			label .fa-check{
				position: absolute;
				left: 1px;
				top: 2px;
				color: #fff;
			}
			.btn-chenck{
				width: 300px;
				margin: 10px auto;
			}
			.btn-chenck input{
				width: 80px;
				height: 30px;
				background: lavender;
				border: 1px solid darkgray;
				color: lightcoral;
			}
			
		</style>
	</head>
	<body>
		
		<div class="wrapper">
			<label>
				<input type="checkbox" class="check-input"/>
				<span>111111</span>
				<i class="fa fa-fw"></i> 
			</label>
			<label>
				<input type="checkbox" class="check-input"/>
				<span>22222</span>
				<i class="fa fa-fw"></i>
			</label>
			<label>
				<input type="checkbox" class="check-input"/>
				<span>33333</span>
				<i class="fa fa-fw"></i>
			</label>
			<label>
				<input type="checkbox" class="check-input"/>
				<span>44444</span>
				<i class="fa fa-fw"></i>
			</label>
			<label>
				<input type="checkbox" class="check-input"/>
				<span>55555</span>
				<i class="fa fa-fw"></i>
			</label>
		</div>
		<div class="btn-chenck">
			<input type="button" name="" id="checkAll" value="全选" />		
			<input type="button" name="" id="checkNo" value="不选" />
			<input type="button" name="" id="checkReverse" value="反选" />
		</div>
		

		
		<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
		<script type="text/javascript">
			$(function(){
				$(".wrapper").on("click",".check-input",function(){
					$(this).parent().find('.fa').toggleClass('fa-check');
				});
				
				// 全选
				$("#checkAll").click(function(){
					$(".wrapper label i").each(function(){
						$(this).addClass("fa-check");
					})
				})
				
				// 不选 
				$("#checkNo").click(function(){
					$(".wrapper label i").each(function(){
						$(this).removeClass("fa-check");
					})
				})
				
				//反选 
				$("#checkReverse").click(function(){
					$(".wrapper label i").each(function(){
						$(this).toggleClass("fa-check");
					})
				})
				
				
			})
			
			
		</script>
		
	</body>
</html>
