<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.box{
				width: 200px;
				height: 100px;
				background-color: white;
				border-bottom: 100px solid black;
				border-radius: 50%;
				position: relative;
				margin: 100px auto;
				box-shadow: 3px 3px 15px 5px gray;
				-webkit-animation: rotate 2s linear infinite;
			}
			.box:before{
				content: "";
				display:block;
				width: 100px;
				height: 100px;
				background-color: white;
				border-radius: 50%;
				position: absolute;
				top: 50px;
				left: 0;
				border: 30px solid black;
				box-sizing: border-box;
				
			}
			.box:after{
				content: "";
				display:block;
				width: 100px;
				height: 100px;
				background-color: black;
				border-radius: 50%;
				position: absolute;
				top: 50px;
				right: 0;
				border: 30px solid white;
				box-sizing: border-box;
			}
			@-webkit-keyframes rotate{
				from{
					-webkit-transform: rotate(0deg);
				}
				to{
					-webkit-transform: rotate(359deg);
					
				}
			}
		</style>
	</head>
	<body>
		
		<div class="box"></div>
		
	</body>
</html>
