<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculate</title>
    <style>
        .wrapper {
            width: 300px;
            margin: 50px auto;
            border: 1px solid #ddd;
            padding: 20px;
            background: #eee;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            box-sizing: border-box;
        }
        
        #show_result {
            width: 100%;
            height: 40px;
            line-height: 40px;
            padding-right: 10px;
            text-align: right;
            box-sizing: border-box;
            font-size: 20px;
            color: red;
            border: 1px solid #fff;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2) inset;
        }
        
        button {
            width: 40px;
            height: 40px;
            margin: 20px 27px 0 0;
            font-size: 20px;
            background: lightblue;
            outline: none;
            border: 1px solid #ddd;
            border-radius: 50%;
            color: #fff;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2) inset;
        }
        
        button:nth-of-type(4n) {
            margin-right: 0;
        }
    </style>

</head>

<body>
    <div class="wrapper">
        <input type="text" id="show_result" value="0" disabled>
        <br>
        <button class="number">7</button>
        <button class="number">8</button>
        <button class="number">9</button>
        <button class="number operation">+</button>
        <br>
        <button class="number">4</button>
        <button class="number">5</button>
        <button class="number">6</button>
        <button class="number operation">-</button>
        <br>
        <button class="number">1</button>
        <button class="number">2</button>
        <button class="number">3</button>
        <button class="number operation">*</button>
        <br>
        <button class="eliminate">C</button>
        <button class="number">.</button>
        <button class="equal">=</button>
        <button class="number operation">/</button>
        <br>
    </div>

    <script src="js/jquery-3.2.1.min.js"></script>

    <script>
        $(function() {
            var num1 = "";
            $(".wrapper").on("click", ".number", function() {
                var $val = $(this).text();
                num1 += $val;
                $("#show_result").val(num1);
            });
            $(".wrapper").on("click", ".equal", function() {
                $("#show_result").val(eval(num1));
            });
            $(".wrapper").on("click", ".eliminate", function() {
                $("#show_result").val("");
            });

        })
    </script>

</body>

</html>