<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>复制</title>
    <style>
        .box {
            width: 300px;
            height: 40px;
            display: flex;
            box-sizing: border-box;
        }
        
        .box input {
            width: 198px;
            height: inherit;
            outline: none;
            border: 1px solid #ddd;
        }
        
        .box span {
            width: 98px;
            display: inline-block;
            height: 42px;
            border: 1px solid #ddd;
            background-color: #ccc;
            text-align: center;
            line-height: 42px;
            cursor: pointer;
        }
    </style>

</head>

<body>
    <!-- <div>hello</div>
    <button class="btn" data-clipboard-action="copy" data-clipboard-target="div">Copy</button> -->
    <div class="box">
        <input type="text">
        <span class="copy" data-clipboard-action="copy" data-clipboard-target="input">q123复制</span>
    </div>
</body>
<script src="js/clipboard.min.js"></script>
<script>
    var clipboard = new ClipboardJS('.copy');

    clipboard.on('success', function(e) {
        console.log(e);
    });

    clipboard.on('error', function(e) {
        console.log(e);
    });
</script>

</html>