<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="Iconfont/iconfont.css">
    <title>自定义select小三角</title>
    <style>
        #my_select {
            display: flex;
            display: -webkit-flex;
            width: 120px;
            /* height: 25px; */
            font-size: 24px;
            padding: 0 5px;
            margin: 20px auto;
            outline: none;
            border: 1px solid #00DD00;
            appearance: none;
            /* 兼容Chrome */
            -webkit-appearance: none;
            background: url(Images/xia.png) no-repeat right center;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            color: #FF5511;
        }
    </style>
</head>

<body>
    <select name="" id="my_select">
        <option value="0">苹果</option>
        <option value="1">香蕉</option>
        <option value="0">橘子</option>
    </select>
</body>

</html>