<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        ul {
            padding: 0;
        }
        
        ul li {
            margin: 0;
            list-style: none;
            height: 30px;
            line-height: 30px;
        }
        
        .container {
            width: 90%;
            margin: 0 auto;
        }
        
        .nav {
            display: flex;
            display: -webkit-flex;
            flex-direction: row;
            align-items: center;
        }
        
        .nav li {
            flex: 1;
            text-align: center;
            background-color: greenyellow;
            cursor: pointer;
        }
        
        .active {
            background-color: aquamarine !important;
        }
        
        .wrapper {
            width: 100%;
        }
        
        .wrapper div {
            width: 100%;
            height: 300px;
            display: none;
            font-size: 50px;
            color: #fff;
        }
        
        .wrapper div:first-child {
            display: block;
        }
        
        .one {
            background-color: red;
        }
        
        .two {
            background-color: yellow;
        }
        
        .three {
            background-color: orange;
        }
        
        .brn-group {
            width: 100%;
            margin-top: 20px;
            display: flex;
            display: -webkit-flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <div class="container">
        <ul class="nav">
            <li class="active">one</li>
            <li>two</li>
            <li>three</li>
        </ul>
        <div class="wrapper">
            <div class="one">one</div>
            <div class="two">two</div>
            <div class="three">three</div>
        </div>

        <div class="brn-group">
            <button class="btn-prev">上一步</button>
            <button class="btn-next">下一步</button>
        </div>
    </div>

</body>
<script src="js/jquery-1.10.2.min.js"></script>
<script>
    $(function() {
        $(".btn-prev").click(function() {
            var q = $(".nav li.active").index();
            if (q == 0) {
                $(".nav li").first().addClass("active").siblings().removeClass("active");
                $(".wrapper>div").first().css("display", "block");
            } else {
                $(".nav li").eq(q - 1).addClass("active").siblings().removeClass("active");
                $(".wrapper>div").eq(q - 1).css("display", "block").siblings().css("display", "none");
            }
        });
        $(".btn-next").on("click", function() {
            var q = $(".nav li.active").index();
            if (q == 2) {
                $(".nav li").last().addClass("active").siblings().removeClass("active");
                $(".wrapper>div").last().css("display", "block").siblings().css("display", "none");
            } else {
                $(".nav li").eq(q + 1).addClass("active").siblings().removeClass("active");
                $(".wrapper>div").eq(q + 1).css("display", "block").siblings().css("display", "none");
            }
        });
    })
</script>

</html>s